+-------------+------------------+---------+---------+---------+---------+---------+---------+---------+---------+------------------+------------------+
| state\event | copy             | DIGIT   | :       | ,       | "       | SPC     | OTHERS  | CR      | LF      | EOF              | COPY FULL        |
+-------------+------------------+---------+---------+---------+---------+---------+---------+---------+---------+------------------+------------------+
|             | set copying mode | append  |         |         |         |         | append  |         |         |                  |                  |
|             | ----             | ----    |         |         | ----    |         | ----    | CR      | LF      | EOF              |                  |
| READY       | COPYING          | DECIMAL |         |         | STRING  |         | TOKEN   | ----    | ----    | ----             |                  |
+-------------+------------------+---------+---------+---------+---------+---------+---------+---------+---------+------------------+------------------+
|             | decimal          |         |         |         |         |         | decimal | decimal | decimal | decimal          |                  |
|             | set copying mode |         | decimal | decimal | decimal | decimal | append  | CR      | LF      | EOF              |                  |
|             | ----             | append  | ----    | ----    | ----    | ----    | ----    | ----    | ----    | ----             |                  |
| DECIMAL     | COPYING          | ----    | READY   | READY   | STRING  | READY   | TOKEN   | READY   | READY   | READY            |                  |
+-------------+------------------+---------+---------+---------+---------+---------+---------+---------+---------+------------------+------------------+
|             | string           |         |         |         |         |         |         |         |         | string           |                  |
|             | set copying mode |         |         |         | string  |         |         |         |         | EOF              |                  |
|             | ----             | append  | append  | append  | ----    | append  | append  | append  | append  | ----             |                  |
| STRING      | COPYING          | ----    | ----    | ----    | READY   | ----    | ----    | ----    | ----    | READY            |                  |
+-------------+------------------+---------+---------+---------+---------+---------+---------+---------+---------+------------------+------------------+
|             | token            |         |         |         |         |         |         | token   | token   | token            |                  |
|             | set copying mode |         | token   | token   | token   | token   |         | CR      | LF      | EOF              |                  |
|             | ----             | append  | ----    | ----    | ----    | ----    | append  | ----    | ----    | ----             |                  |
| TOKEN       | COPYING          | ----    | READY   | READY   | STRING  | READY   | ----    | READY   | READY   | READY            |                  |
+-------------+------------------+---------+---------+---------+---------+---------+---------+---------+---------+------------------+------------------+
|             |                  |         |         |         |         |         |         |         |         | data             | data             |
|             |                  |         |         |         |         |         |         |         |         | set parsing mode | set parsing mode |
|             |                  | copy    | copy    | copy    | copy    | copy    | copy    | copy    | copy    | ----             | ----             |
| COPYING     |                  | ----    | ----    | ----    | ----    | ----    | ----    | ----    | ----    | READY            | READY            |
+-------------+------------------+---------+---------+---------+---------+---------+---------+---------+---------+------------------+------------------+
